<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_record"
        android:icon="@drawable/tabbar_icon_record"
        android:title="Record" />
    <item android:id="@+id/menu_history"
        android:icon="@drawable/tabbar_icon_history"
        android:title="History"/>
    <item android:id="@+id/menu_overcome"
        android:icon="@drawable/tabbar_icon_overcome"
        android:title="Overcome"/>
    <item android:id="@+id/menu_setting"
        android:icon="@drawable/tabbar_icon_setting"
        android:title="Setting"/>
</menu>