<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ivory"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:textSize="40sp"
                android:fontFamily="@font/bmjua"
                android:textColor="@color/darkgreen"
                android:text="Sign Up" />

            <EditText
                android:id="@+id/email_txt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:background="@color/lightgreen"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@color/darkgreen" />

            <EditText
                android:id="@+id/pw_txt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="380dp"
                android:ems="10"
                android:background="@color/lightgreen"
                android:hint="password"
                android:padding="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:textColor="@color/darkgreen"/>

            <Button style="@style/MyButtonview"
                android:id="@+id/signUp_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="470dp"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="Sign Up" />


        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>