<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActRecodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ivory"
            android:layout_weight="1" >


            <ImageButton style="@style/BackButton"
                android:id="@+id/back_button"
                app:srcCompat="@drawable/back_icon" />

            <Button
                android:id="@+id/save_button"
                style="@style/MyButtonview"
                android:layout_width="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:text="S A V E" />
        </FrameLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>