<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ivory"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/img_coling" />

            <EditText
                android:id="@+id/login_email_txt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:background="@color/lightgreen"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@color/darkgreen" />

            <EditText
                android:id="@+id/login_pw_txt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:ems="10"
                android:background="@color/lightgreen"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:padding="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textPassword"
                android:textColor="@color/darkgreen"/>

            <Button style="@style/MyButtonview"
                android:id="@+id/login_btn"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="390dp"
                android:text="Sign In" />

<!--            <Button-->
<!--                android:id="@+id/google_login_btn"-->
<!--                style="@style/MyButtonview"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="500dp"-->
<!--                android:background="@color/gray"-->
<!--                android:text="Sign with Google" />-->

            <TextView
                android:id="@+id/tv_reset_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="465dp"
                android:text="Forgot password"
                android:padding="10dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/move_to_signup"
                style="@style/MyButtonview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="560dp"
                android:background="@color/darkgreen"
                android:text="Sign Up" />

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>