<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    tools:context=".ActRecordActivity">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/day_square"
        android:gravity="center_horizontal|center_vertical"
        android:text="01.02.2020"
        android:textColor="@color/darkgreen"
        android:textSize="25sp"
        android:fontFamily="@font/bmjua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_doit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/lightgreen">

                <ImageView
                    android:id="@+id/act_record_photo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:src="@drawable/photo_hint_img" />
            </FrameLayout>

            <TextView
                android:id="@+id/emotion_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bmjua"
                android:padding="5dp"
                android:text="Emotion"
                android:textColor="@color/darkgreen"
                android:textSize="25sp"
                />

            <ImageView
                android:id="@+id/act_record_emotion_img"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgreen"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/emoji_hint_img"/>

            <TextView
                android:id="@+id/short_story_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bmjua"
                android:padding="5dp"
                android:text="Short Story of Today"
                android:textColor="@color/darkgreen"
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/act_record_short_story"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="200dp"
                android:background="@color/lightgreen"
                android:fontFamily="@font/bmhnnnaair"
                android:gravity="center_horizontal|center_vertical"
                android:padding="20dp"
                android:inputType="text"
                android:hint="Touch for start to write"
                android:textColor="@color/darkgreen"
                android:textSize="20sp"

                android:maxHeight="100000dp"
                />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/act_record_save_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/green"
        android:fontFamily="@font/bmjua"
        android:text="S A V E"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>